# Aplikasi-Deteksi-Penyakit-Daun-Cabai-TensorFlowLite

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/deteksipenyakitdauncabai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/skripsi/deteksipenyakitdauncabai/: BoundingBox.java  Detector.java  MainActivity.java  OverlayView.java  PreviewActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_result.xml
app/src/main/res/mipmap-anydpi-v26/: mainimage_round.xml
app/src/main/res/values/: colors.xml  mainimage_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skripsi/deteksipenyakitdauncabai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
